{
  "name": "whitespace-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "nodemon": "nodemon dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FY0u11/whitespace-interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FY0u11/whitespace-interpreter/issues"
  },
  "homepage": "https://github.com/FY0u11/whitespace-interpreter#readme",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.20",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
