{
  "name": "whitespace-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "nodemon": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FY0u11/whitespace-interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FY0u11/whitespace-interpreter/issues"
  },
  "homepage": "https://github.com/FY0u11/whitespace-interpreter#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.1.3"
  }
}
